server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Rutas del API Gateway
  location /products {
    proxy_pass http://api-gateway/products;
  }

  location /inventories {
    proxy_pass http://api-gateway/inventories;
  }

  # Soporte para rutas del frontend Angular (evita 404 en recarga)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
