events {}

http {
    server {
        listen 80;

        # Proxy para productos
        location /products/ {
            proxy_pass http://productos-service:8081/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy para inventarios
        location /inventories/ {
            proxy_pass http://inventario-service:8082/inventories;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Endpoint raíz para comprobar que el gateway está levantado
        location / {
            return 200 "API Gateway running\n";
        }
    }
}
