events {}

http {
    server {
        listen 80;

        ## PRODUCTOS ##
        
        # 1. Proxy para listado completo de productos (sin ID)
        location = /products {
            proxy_pass http://productos-service:8081/product-microservice/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Proxy para detalle o listado con barra (con ID o barra final)
        location /products/ {
            proxy_pass http://productos-service:8081/product-microservice/products/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ## INVENTARIOS ##
        
        # 3. Proxy para listado completo de inventarios (sin ID)
        location = /inventories {
            proxy_pass http://inventario-service:8082/inventory-microservice/inventories;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 4. Proxy para detalle o listado con barra (con ID o barra final)
        location /inventories/ {
            proxy_pass http://inventario-service:8082/inventory-microservice/inventories/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Endpoint raíz
        location / {
            return 200 "API Gateway running\n";
        }
    }
}