events {}

http {
    server {
        listen 80;

        # Proxy para listado completo de productos (sin ID)
        location = /products {
            return 301 /products/;
        }

        # Proxy para productos (listado y detalle)
        location /products/ {
            proxy_pass http://productos-service:8081/product-microservice/products/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy para inventarios (similar)
        location = /inventories {
            return 301 /inventories/;
        }

        location /inventories/ {
            proxy_pass http://inventario-service:8082/inventory-microservice/inventories/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Endpoint raíz
        location / {
            return 200 "API Gateway running\n";
        }
    }
}
